<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Example</title>
    <style>
         
        /* CSS to center the heading */
        .center-heading {
            color :   rgb(151, 0, 0);
            text-align: center; /* Center-aligns the text horizontally */
            margin-top: 20px;   /* Optional: Adds space above the heading */
        }
  

        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            background-color: #f9f9f9;
        }
        footer {
            position: absolute;
            bottom: 10;
            left: 0px;
            background-color: rgb(244, 240, 240);
            padding: 0px;
            border-top: 1px solid darkgray;
            text-align:right;
            width: calc(100% - 1px);
        }

    </style>
</head>
<body>
    <header>
        <h1 class="center-heading"><b>Programm:5</h1></b>
    </header>
    <main>
        <h2>JavaScript Data Types,Conditional Statements, Loops,  </h2>
        <div class="output" id="output"></div>
        <script src="script5.js"></script>
    </main>
    <footer>
        <h3 style="color:rgb(0, 0, 0)">~Pal Nasit</h3>
        </footer>
</body>
</html>
